name: Workflow that sets up Python 3.6
on: { push: }
jobs:
  setup-python-36:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python 3.6
        uses: actions/setup-python@v4
        with:
          python-version: 3.6
